{
    "name": "Alzound.Playerbase.Editor.Tests",
    "references": [
        "Alzound.Playerbase.Editor",
        "Alzound.Playerbase"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
